.blog
  padding-bottom: 68px

.blog-title
  font-size: 25px
  font-weight: 700
  color: #151515
  margin-bottom: 35px

.blog-content
  display: flex
  justify-content: space-between

.blog-author
  color: $accent


.blog-content__item-img
  width: 369px
  height: 213px
  margin-right: 32px
  margin-bottom: 30px

.blog-content__item-title
  font-size: 18px
  font-weight: 700
  color: #151515
  &:hover
    color: #151515

.blog-content__item-footer
  display: flex
  font-size: 13px
  color: #404c56
  margin-top: 23px
  a
    margin-right: 20px
    transition: all 300ms
    &:hover
      text-decoration: underline
    &:last-child
      margin-right: 0