.catalog
  padding-top: 37px

.wrap-catalog
  width: 1250px
  margin: 0 auto
  display: flex
  align-items: center

.container-catalog
  width: 1170px

.catalog_slider
  display: flex
  align-items: center
  width: 100%
  overflow: hidden

.catalog_slider__content
  display: flex
  width: 1170px
  position: relative
  transition: all 600ms
  left: 0


.slider_button
  padding: 26px 13px
  border: 1px solid #d6dfe5
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)
  

.section-title__h2
  margin-left: 40px

.section-title__all
  font-size: 14px
  color: $accent
  display: flex
  align-items: center
  font-weight: 700
  &:hover
    color: $accent
    text-decoration: underline
  img
    height: 100%
    margin-left: 7px

.catalog-item
  width: 266px
  border: 1px solid #d6dfe5
  margin-top: 40px
  z-index: 99
  margin-left: 35.4px
  &:first-child
    margin-left: 0

.catalog-item__img
  background-image: url(../img/block-2/item-1.png)
  width: 265px
  height: 173px
  background-size: cover
  background-position: center
  padding-top: 12px
  padding-left: 16px

.catalog-item__content
  padding: 15px 15px 8px 15px
  background-color: #fff

.catalog-item__tags
  font-size: 12px
  color: #303030
  display: flex
  justify-content: space-between
  .catalog-item__geotag
    display: flex
    img
      margin-right: 5px
      height: 12px

.catalog-item__title
  font-size: 17px
  color: #151515
  font-weight: 700
  line-height: 21px
  letter-spacing: 0.51px
  margin-top: 14px
  margin-bottom: 15px

.catalog-item__rating
  display: flex
  font-size: 11px

.item__rating-stars
  margin-right: 7px

.item__rating-class
  display: flex
  color: #303030

.item-slash
  margin: 0 5px

.catalog-item__price
  display: flex
  font-size: 12px
  align-items: center
  // line-height: 25px
  margin-top: 23px
  margin-bottom: 14px
  
.item-price
  color: #00adb5
  font-size: 17px
  margin-right: 7px
  font-weight: 700 

.catalog-item__line
  width: 100%
  height: 1px
  background-color: #e1e2e3
  margin-bottom: 8px

.catalog-item__footer
  display: flex
  align-items: center

.catalog-item__avatar
  margin-right: 8px

.catalog-item__author
  font-size: 11px
  margin-right: 10px

.catalog-item__account
  background-color: #fd3c65
  border-radius: 2px
  width: 39px
  height: 19px
  display: flex
  justify-content: center
  align-items: center
  margin-right: 10px
  .account
    font-size: 11px
    color: #ffffff
    font-weight: 700

.catalog-item__icons
  img
    display: inline-block
    cursor: pointer
  .catalog-item__icons-medal
    margin-right: 5px
  .catalog-item__icons-like
    margin-left: 16px