.foodstove-content
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.foodstove-content__item
  width: 268px
  height: 130px
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #d6dfe5
  margin-top: 36px
  margin-bottom: 33px

.foodstove-content__item-text
  margin-left: 28px
  color: #505f6b
  font-weight: 700