.hero
  background-image: url(../img/hero-bg.png)
  background-size: cover
  background-position: center
  width: 100%
  min-height: 540px

.hero_text
  margin-top: 180px
  margin-bottom: 36px

.hero__title
  font-size: 44px
  font-weight: 700
  color: #ffffff
  margin-bottom: 10px

.hero__subtitle
  font-size: 29px
  font-weight: 400
  color: #ffffff

.hero_search
  width: 100%
  height: 85px
  background-color: #fff
  padding: 30px
  border-radius: 2px

.hero__input
  width: 88%
  height: 30px
  height: 100%
  margin-left: 16px
  border: none
  color: #303030
  outline: none

.search__close
  background-color: rgba(0,0,0, .0)
  border: none
