header
  border-bottom: 1px solid #D6DFE5
  
.wrap
  max-width: 1170px
  margin: 0 auto

.container
  max-width: 1170px
  margin: 0 auto

.top-menu
  width: 100%
  height: 81px
  display: flex
  justify-content: space-between
  align-items: center

.top-menu__leftblock
  img
    margin-right: 30px
    &:last-child
      margin-right: 0

.top-menu__rightblock
  li
    display: inline-block
    margin-right: 30px
    &:last-child
      margin-right: 0
    a
      color: #404c56
      font-size: 13px
      transition: all 300ms
      &:hover
        color: $accent
    .top-menu__button
      padding: 8px 20px
      border: 1px solid #404c56
      border-radius: 1px

footer
  border-top: 1px solid #d6dfe5
  border-bottom: 1px solid #d6dfe5
  padding-top: 82px
  padding-bottom: 41px

.footer_content
  display: flex
  justify-content: space-between

.footer_nav
  display: flex
  flex-direction: column
  color: #303030
  font-weight: 700
  font-size: 17px
  cursor: pointer
  padding: 30px 0
  .footer-nav__title
    font-size: 17px
    font-weight: 700
    color: #303030
    opacity: 0.85

.footer_list
  margin-top: 40px
  max-width: 130px

.footer-item
  margin-bottom: 10px

.footer-link
  opacity: .8
  font-size: 16px
  font-weight: 400
  &:hover
    text-decoration: underline
    color: #303030

.footer-menu
  transition: all 300ms

.copyright
  padding: 40px 0
  border-top: 1px solid #d6dfe5

.copy_content
  display: flex
  justify-content: space-between
  align-items: center

.copy_logo
  display: flex
  align-items: center

.copy_text
  margin-left: 15px
  font-size: 12px
  color: #303030
  font-weight: 300

.copy_social
  a
    margin-right: 27px
    &:last-child
      margin-right: 0


//Footer select lang
.footer_dropmenu
  padding-top: 30px

.select__placeholder
  display: flex
  justify-content: space-between
  align-items: center

.select__icon
  height: 5px

.select
  padding: 10px 23px
  border: 1px solid #cdd0d2
  border-radius: 2px
  background-color: #f8fbfb
  display: inline-block
  position: relative
  color: #404c56
  font-weight: bold
  width: 164px

.click
  display: block !important

.select__list
  margin: 0
  padding: 0
  list-style-type: none 
  background: #fff
  border: 1px solid #cdd0d2
  border-radius: 2px
  position: absolute
  top: 100%
  left: 0
  min-width: 100%
  display: none
  pointer-events: none
  transition: all .3s
  max-width: 164px
  z-index: 99

.select__link
  display: block
  text-decoration: none
  transition: all .3s
  padding: 10px 15px
  font-size: 13px
  color: #404c56
  font-weight: 400
  &:hover
    text-decoration: underline
    color: #404c56

.select_currency
  margin-bottom: 30px
  