.subscribe
  padding-top: 79px
  padding-bottom: 70px
  
.sub-content
  max-width: 100%
  padding: 70px 0
  background-image: url(../img/block-3/item-1.png)
  background-size: cover
  background-position: center
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.sub-content__title
  font-size: 30px
  font-weight: 700

.sub-content__subtitle
  font-size: 17px
  font-weight: 400
  margin-top: 29px
  margin-bottom: 47px

.sub-content__email
  width: 474px
  height: 58px
  padding: 23px 0 23px 26px
  border: 1px solid #e1e1e1
  background-color: #fff
  margin-right: 15px
  &::placeholder
    color: #303030
    opacity: 0.4

.sub-content__button
  color: #fff
  font-size: 16px
  background-color: $accent
  border: none
  width: 136px
  height: 58px
  transition: all 300ms
  &:hover
    box-shadow: 4px 4px 10px rgba(0,0,0, .25)