.taste
  padding-top: 33px
  
.section-title
  display: flex
  justify-content: space-between
  align-items: center
  .section-title__h2
    margin-left: 0
  h2
    font-size: 25px
    font-weight: 700
    color: #151515

.taste-title__arrow
  cursor: pointer
  position: fixed
  bottom: 55%
  right: 15%
  display: none

.show-goUp
  display: block

.taste-content
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 30px

.taste-item
  display: flex
  justify-content: center
  align-items: center
  width: 334px
  height: 160px
  margin-bottom: 33px
  background-size: cover
  background-position: center
  transition: all 300ms
  &:hover
    box-shadow: 4px 4px 10px rgba(0,0,0, .25)


.taste-item__text
  color: #ffffff
  font-size: 27px
  font-weight: bold
  z-index: 1

.taste-img-1
  background-image: url(../img/block-1/item-1.png)
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #505f6b
    opacity: .5
.taste-img-2
  background-image: url(../img/block-1/item-2.png)
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #505f6b
    opacity: .5
.taste-img-3
  background-image: url(../img/block-1/item-3.png)
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #505f6b
    opacity: .5
.taste-img-4
  background-image: url(../img/block-1/item-4.png)
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #505f6b
    opacity: .5
.taste-img-5
  background-image: url(../img/block-1/item-5.png)
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #505f6b
    opacity: .5
.taste-img-6
  background-image: url(../img/block-1/item-6.png)
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #505f6b
    opacity: .5

.taste-img-7
  background-image: url(../img/block-1/item-7.png)
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #505f6b
    opacity: .5
.taste-img-8
  background-image: url(../img/block-1/item-8.png)
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #505f6b
    opacity: .5
.taste-img-9
  background-image: url(../img/block-1/item-9.png)
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #505f6b
    opacity: .5
.taste-img-10
  background-image: url(../img/block-1/item-10.png)
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #505f6b
    opacity: .5
.taste-img-11
  background-image: url(../img/block-1/item-11.png)
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #505f6b
    opacity: .5
.taste-img-12
  background-image: url(../img/block-1/item-12.png)
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #505f6b
    opacity: .5