body, html
  width: 100%
  height: 100%

body
  font-family: "Roboto", sans-serif
  // line-height: 1.42
  font-size: 16px
  display: flex
  flex-direction: column
  color: #303030
  padding: 0
  margin: 0

p
  margin: 0
  padding: 0

ul
  padding: 0
  margin: 0
  li
    list-style: none

a
  text-decoration: none
  color: #303030
  &:hover
    text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0
  color: #151515
  text-transform: uppercase
  font-weight: 700
  font-family: "HelveticaNeueCyr-Roman"

.wrapper
  flex-grow: 1
  position: relative

.hide
  position: absolute
  left: -9999px
  top: -9999px

@font-face 
  font-family: "HelveticaNeueCyr-Roman"
  src: url("../fonts/HelveticaNeueCyr-Roman.ttf")